elasticsearch {
  date.format = "yyyy-MM-dd'T'HH:mm:ss.SSSZZ"
  http.host = "localhost:9200"

  http.port = 9200
  cluster = "elasticsearch"
  debug = true
  bulkSize = 100
  searchguard {
    active = false
    username = "root"
    password = "changeit"
  }
}
